# OptimalBookPlatformSelection

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/onlinebookplatformselection/base/: BaseClass.java
src/main/java/com/onlinebookplatformselection/enums/: PlatformNames.java
src/main/java/com/onlinebookplatformselection/models/pagedetails/: PageDetails.java
src/main/java/com/onlinebookplatformselection/pageobjects/amazon/: AmazonBookDetailsPage.java  AmazonBookPage.java  AmazonHomePage.java
src/main/java/com/onlinebookplatformselection/pageobjects/flipkart/: FlipkartBookDetailsPage.java  FlipkartBooksPage.java  FlipkartHomePage.java
src/main/java/com/onlinebookplatformselection/properties/: Library.java
src/main/java/com/onlinebookplatformselection/utils/: CSVFileReader.java  PauseProgram.java
src/test/java/com/onlinebookplatformselection/testcases/: BestPlatformSelectionTest.java
src/test/java/com/onlinebookplatformselection/utils/assertutils/: PlatformActivitiesAssertion.java
src/test/java/com/onlinebookplatformselection/utils/datasetup/: AmazonPageDataSetupUtils.java  FlipkartPageDataSetupUtils.java
src/test/java/com/onlinebookplatformselection/utils/testutils/: OutputeDataCreation.java  WinnerPlatformSelection.java
src/test/resources/data/: BookSpecs.json  bookList.csv
src/test/resources/properties/: Config.properties
src/test/resources/testng/: Testng.xml
